{
  "name": "carpe-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for CARPE Platform - Decentralized messaging system using LoRa and BLE",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "native:install": "cd packages/native && npm install",
    "native:install:ios": "cd packages/native/ios && pod install && cd ../..",
    "native:install:all": "cd packages/native && npm install && cd ios && pod install && cd ../../..",
    "native:start": "cd packages/native && npm start",
    "native:ios": "cd packages/native && npm run ios",
    "native:android": "cd packages/native && npm run android",
    "native:test": "cd packages/native && npm test",
    "iot:build": "cd packages/iot && pio run -e carpe-lora",
    "iot:upload": "cd packages/iot && pio run -e carpe-lora --target upload",
    "iot:test": "cd packages/iot && make test"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}

